##################################################################################################################
# COMPOSE PROJECT
PROJECT_NAME=oxidized.example.ru

##################################################################################################################
# папка для хранения файлов
DATA_FOLDER_PATH=/path/to/data/folder/

# внешнией (по отношению к контейнеру) ip адрес и порт на котором будет запущен сервис
HTTP_IP_PORT_OXIDIZED=a.b.c.d:8888

# Timeout for reloading config
CONFIG_RELOAD_INTERVAL=300
